/* Contenedor principal */
.container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

/* Cuadrícula 2x2 */
.grid {
    width: 85%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

/* Cada cuadro */
.box {
    position: relative;
    height: 290px;
    border-radius: 10px;
    overflow: hidden;
}

/* Fondo separado */
.backgroundImage {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    filter: grayscale(100%) brightness(70%);
    background-position: center;
    z-index: 0;
}

.backgroundImage::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6); /* capa negra con transparencia */
    z-index: 1;
}

/* Contenido sobre el fondo */
.content {
    position: relative;
    z-index: 1;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 1.2rem;
    font-weight: bold;
    height: 100%;
    padding: 20px;
}

/* Título */
.title {
    font-size: 2vw;
    text-align: center;
    margin-bottom: 5px;
}

/* Texto */
.text {
    width: 85%;
    font-size: 1.1vw;
    font-weight: normal;
    text-align: left;
    flex-grow: 1;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

/* Contenedor inferior */
.bottomRightContainer {
    position: absolute;
    bottom: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
    width: 200px;
    height: 130px;
}

/* Botón */
.button {
    background-color: var(--color-rojo-general);
    color: var(--color-texto-blanco);
    border: none;
    padding: 6px 12px;
    width: 30px;
    height: 30px;
    font-size: 0.9rem;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;
}

.button:hover {
    background-color: var(--color-rojo-generalOscuro);
}

/* Texto pequeño */
.smallText {
    font-size: 1rem;
    font-weight: normal;
    opacity: 0.8;
}

/* Responsivo */
@media (max-width: 600px) {
    .grid {
        grid-template-columns: 1fr;
    }
}
