html, body {
    background-color: var(--color-fondo)!important;
    overflow-x: hidden;  /*Oculta el desplazamiento horizontal */
    max-width: 100vw; /* Limita el ancho al 100% del viewport */
    margin: 0; /* Elimina márgenes predeterminados */
    padding: 0; /* Elimina rellenos predeterminados */
}

:root {
    --color-fondo: #ffffff;


    --color-texto-negro: #000000;
    --color-texto-negro-cambio: #393939;

    --color-general-gris: #686868;

    --colorUI: rgba(241, 241, 241, 0.73);


    --color-texto-blanco: #ddd;
    --color-texto-blanco-cambio: #ddd;

    --color-rojo-general: #e61717;
    --color-rojo-general-cambio: #e61717;
}



.dark-mode {
    --colorUI: rgba(60, 60, 60, 0.73);
    --color-fondo: #202020;
    --color-texto-negro-cambio: #ffffff;
    --color-texto-blanco-cambio: #000000;
    --color-rojo-general-cambio: #ac0000;
}

/* Asegúrate de que ningún elemento se desborde */
* {
    box-sizing: border-box; /* Incluye padding y border en el ancho */
}


/* {




  .logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
  }

  .logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
  }

  .logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
  }

  @keyframes logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  @media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
      animation: logo-spin infinite 20s linear;
    }
  }

  .card {
    padding: 2em;
  }

  .read-the-docs {
    color: #888;
  }
}
*/
